# ecom-microservices-api-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/aheproject/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aheproject/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/aheproject/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/aheproject/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/aheproject/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aheproject/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/aheproject/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/aheproject/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/aheproject/inventory_service/repostories/: InventoryRepository.java
inventory-service/src/main/java/com/aheproject/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/aheproject/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/aheproject/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/aheproject/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/aheproject/order_service/controller/: OrderController.java
order-service/src/main/java/com/aheproject/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/aheproject/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/aheproject/order_service/repostories/: OrderRepository.java
order-service/src/main/java/com/aheproject/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/aheproject/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/aheproject/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/aheproject/product_service/controller/: ProductController.java
product-service/src/main/java/com/aheproject/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/aheproject/product_service/model/: Product.java
product-service/src/main/java/com/aheproject/product_service/repositories/: ProductRepository.java
product-service/src/main/java/com/aheproject/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/aheproject/product_service/: ProductServiceApplicationTests.java
