#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Port
server.port=0

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=order-service

#Logging Color
spring.output.ansi.enabled=always

#Spring Boot Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Configuration
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeouts Configuration
resilience4j.timeouts.instances.inventory.timeoutDuration=3s

#Resilience4j Retry Configuration
resilience4j.retry.instances.inventory.maxRetryAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s
