# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://hmhtom:ylefb1ylefb@cluster0.yhbclg0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testDB

#Eureka Client configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service

server.port=0

#Logging Color
spring.output.ansi.enabled=always